# Project: SystemTools
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = dllmain.o
LINKOBJ  = dllmain.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/mingw32/lib" -static-libstdc++ -static-libgcc -L"E:/process" -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/mingw32/6.3.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/mingw32/6.3.0/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/mingw32/6.3.0/include/c++"
BIN      = SystemTools.dll
CXXFLAGS = $(CXXINCS) -Wall -g3 -DBUILDING_DLL=1
CFLAGS   = $(INCS) -Wall -g3 -DBUILDING_DLL=1
RM       = rm.exe -f
DEF      = libSystemTools.def
STATIC   = libSystemTools.a

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN) $(DEF) $(STATIC)

$(BIN): $(LINKOBJ)
	$(CPP) -shared $(LINKOBJ) -o $(BIN) $(LIBS) -Wl,--output-def,$(DEF),--out-implib,$(STATIC),--add-stdcall-alias

dllmain.o: dllmain.cpp
	$(CPP) -c dllmain.cpp -o dllmain.o $(CXXFLAGS)
